div#container-oficina {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex;
    flex-direction: row;
    background-color: white;
    box-shadow: 1px 1px 1px #333;
    border-color: #333;
}

div#container-fileds {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
}

div#container-modal {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: flex;
    flex-direction: row;

}

.currency-field {
    padding: 0px;
    position: relative;
    width: 100%;
    border: none;
    outline: none;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(0, 0, 0, 0.87);
    cursor: inherit;
    font: inherit;
    opacity: 1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    height: 100%;
    box-sizing: border-box;
    margin-top: 14px;
}

div#field {
    font-size: 16px;
    line-height: 24px;
    width: 256px;
    height: 72px;
    display: inline-block;
    position: relative;
    background-color: transparent;
    font-family: Roboto, sans-serif;
    transition: height 200ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    cursor: auto;
}

label#field {
    position: absolute;
    line-height: 22px;
    top: 38px;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    z-index: 1;
    transform: scale(0.75) translate(0px, -28px);
    transform-origin: left top;
    pointer-events: none;
    user-select: none;
    color: rgba(0, 0, 0, 0.3);
}

div#after-label {
    position: absolute;
    opacity: 0;
    color: rgba(0, 0, 0, 0.3);
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    bottom: 12px;
}

hr#linha-field-1 {
    border-top: none rgb(224, 224, 224);
    border-left: none rgb(224, 224, 224);
    border-right: none rgb(224, 224, 224);
    border-bottom: 1px solid rgb(224, 224, 224);
    bottom: 8px;
    box-sizing: content-box;
    margin: 0px;
    position: absolute;
    width: 100%;
}

hr#linha-field-2 {
    border-top: none rgb(0, 188, 212);
    border-left: none rgb(0, 188, 212);
    border-right: none rgb(0, 188, 212);
    border-bottom: 2px solid rgb(0, 188, 212);
    bottom: 8px;
    box-sizing: content-box;
    margin: 0px;
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
}

div#container-fileds-modal {
    padding-top: 50px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 20px
}

div#container-btnImagem {
    display: block
}

div#container-btnRegistrar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    box-shadow: 1px 1px 1px #333;
    padding: inherit;
}

div#container-servicos {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: white;
    box-shadow: 1px 1px 1px #333;
    border-color: #333;
    
}

div#container-produtos {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    background-color: white;
    box-shadow: 1px 1px 1px #333;
    border-color: #333;
}

div#container-btn-modal {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 5px;
}

div#modal {
    position: absolute;
    width: 400;
    background-color: white;
    box-shadow: 1px 1px 1px #333;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    outline: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes elemento {
    0% {
        background-color: #fb2b49;
        margin-left: 0;
        width: 1px;
        height: 1px;
    }
    100% {
        background-color: #bbefbf;
        margin-left: 75%;
        border-radius: 50%;
        width: 10px;
        height: 10px;
    }
}

.scale {
    animation: elemento 5s ease-in 0s alternate infinite none running;
}

@media screen and (max-width:1036px) {
    div#container-oficina {
        overflow-x: scroll;
    }
}